var goodsList=[
              {id:1001,imgSrc:"./images/goods1.png",imgNum:0,title:"阿玛尼寄情男士香水礼盒",engTitle:"",standards:"礼盒",price:820,type:"立即购买"},
              {id:1002,imgSrc:"./images/goods2.png",imgNum:4,title:"寄情男士香水（浓情版）",engTitle:"ACQUA DI GIO ESSENZA",standards:"40 ml",price:650,type:"到货通知",info:"基于经典古龙水，阿玛尼寄情男士香水（浓情版）以更为深邃与性感的方式诠释了这款木质海洋调男士香水意想不到的香调组成：充满海洋调性的海盐之息，带来清新丰沛的体验，与木香相得益彰，更加生动的展示了阿玛尼男性独特的一面。"},
              {id:1003,imgSrc:"./images/goods3.png",imgNum:4,title:"寄情男士香水",engTitle:"ACQUA DI GIO POUR HOMME",standards:"50 ml",price:820,type:"立即购买",info:"阿玛尼寄情男士香水整段香氛体验以柑橘之调开启带来如海浪般清新的感受，中调突破性的释放纯净清澈，混合着茉莉花瓣的微妙花香，感觉轻盈透明。收尾之处以天竺薄荷的温暖混合了雪松和岩蔷薇的芬芳，举手投足间自然散发着活力。 "},
              {id:1004,imgSrc:"./images/goods4.png",imgNum:4,title:"寄情男士香水 （典藏版）",engTitle:"GIORGIO ARMANI ACQUA DI GIO PROFUMO",standards:"40 ml",price:650,type:"立即购买",info:"灵感源自潘泰莱里亚的火山黑曜岩与深海之水，自然的力量的交融于一，诉说着男性与自由的故事。"},
              {id:1005,imgSrc:"./images/goods5.png",imgNum:0,title:"印记男士香水",engTitle:"ARMANI CODE",standards:"50 ml",price:600,type:"到货通知",info:"GiorgioArmani男士香水中第一款东方香氛，穿越时间的感性，纯净而又含蓄，优雅并且充盈，大胆而又自我克制，充满男人气概而又不乏现代感。"},
              {id:1006,imgSrc:"./images/goods6.png",imgNum:2,title:"印记男士运动香水",engTitle:"ARMANI CODE SPORT HOMME",standards:"50 ml",price:560,type:"到货通知",info:"经典印记男士香水的运动版本，充满活力与能量。带有令人无法忘却的迷人木质香味，神秘和欲望的混合更显迷幻磁性的男性气质。 薄荷与留兰香之调，激发出令人意想不到的清新风暴。西西里柑橘和柠檬更揭开了一幕迷人的意大利格调风潮。"},
              {id:1007,imgSrc:"./images/goods7.png",imgNum:0,title:"夜色男士香水",engTitle:"EAU DE NUIT EDT V",standards:"50 ml",price:700,type:"到货通知",info:"阿玛尼夜色之水男士香水，带来超越时间界限的暗夜之色。柑橘、雪松、鸢尾花的联袂出演将夜色中灼灼可见的格调男士形象尽情诠释。 "},
              {id:1008,imgSrc:"./images/goods8.png",imgNum:0,title:"本色男士淡香水",engTitle:"EPH RENO EDT SP",standards:"50 ml",price:675,type:"立即购买",info:"这款香水蕴含着一个纯正的意大利灵魂，诉说着永恒的经典，除此之外，乔治阿玛尼还为其注入了一种无瑕的自发的新鲜度，温暖平静且引人遐想。"},
              {id:1009,imgSrc:"./images/goods9.png",imgNum:5,title:"印记男士香水(克罗尼亚之水)",engTitle:"GIORGIO ARMANI CODE COLONIA",standards:"50 ml",price:600,type:"立即购买",info:"CODE COLONIA有一种男人的优雅，他知道如何将衣服穿得谨慎，休闲，带给他一定的魅力和诱人的力量。"},
              {id:1010,imgSrc:"./images/goods10.png",imgNum:3,title:"寄情男仕沐浴啫喱",engTitle:"ACQUA DI GIO ALL OVER BODY SHAMPOO",standards:"200 ml",price:320,type:"立即购买",info:"将海水，树木和花香的混合，沐浴时各种感官交汇，扑面而来的清新感受，如同海风吹过，沉淀海水、花香和植物果实的香味，自然而和谐。"}
              ];


接口文档
1、用户名密码验证
    req
        type:0x31
        value:{user:906012952@qq.com,password:123456}
    res
        user:string;//用户姓名
        error:null
2、用户注册
    req
        type:0x32
        value:{
            sex:男士,
            password:123456,
            name:赵
            email:90@qq.com
            tel:18434399813
        }
    res
        user:string;//用户名
        error:null
3、用户注册用户名时
    req
        type:0x33
        value:{
            user:906012952@qq.com
        }
    res:
        bool:true;
        error:null
4、获取商品列表
    req
        type:0x10
    res
        resolute:[]//商品列表
        error:null
5、获取商品详情
    req//未发送请求
        //type:0x11
        //value:{
        //    id:1001
        //}
    res
        ""//从本地的sessionStorage中获取
        error:null
6、获取购物车列表
    req
        type:0x20
    res
        resolute:[]//购物车列表
        error:null
7、向购物车添加商品
    req
        type:0x21
        value:{
            id:1001,
            selected=true,
            imgSrc="./images/.png",
            title="阿玛尼香水",
            standards:"40ml",
            price:80,
            num:1,
            sum:80
        }

    res
        ""
        error:null
8、修改商品数量
    req
        type:0x22
        value:{
            id:1001
            num:2
        }

    res
        ""
        error:null
9、删除商品
    req
        type:0x23
        value:{
            id:1001
        }

    res
        ""
        error:null
10、选中单个商品
    req
        type:0x24
        value:{
            id:1001
            selected:true

        }
    res
        ""
        error:null
11、选中所有商品
    req
        type:0x25
        value:{
            selected:true
        }
    res
        ""
        error:null
